<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Cheng Blog | Internet Lover | 喜欢折腾 | 这里是 @Cheng 的个人博客，与你一起发现更大的世界">
    <meta name="keywords" content="Cheng, Blog, Hexo, Hello World, Cheng Blog, cheng cf, 博客, 折腾, Internet, 互联网, 个人网站">
    <meta name="theme-color" content>
    <title>
        
          Git 多用户配置 - Cheng | Blog
        
    </title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://cheng.cf/2019/08-11-Git-多用户配置/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/cheng.min.css">
    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!--不蒜子网页计数器-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
    
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        <li>
                            <a href="/about/" >About</a>
                        </li>
                    
                        <li>
                            <a href="/archives/" >Archives</a>
                        </li>
                    
                        <li>
                            <a href="/tags/" >Tags</a>
                        </li>
                                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


	<!-- Page Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article-bg.jpg')
                /*post*/
        
    }
</style>

<header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" href="/tags/#Git" title="Git">
                                Git</a>
                            
                        </div>
                        <h1>
                            Git 多用户配置
                        </h1>
                        <!-- <h2 class="subheading"></h2> -->
                        <!--文章访问量统计-->
                        
                        <span id="busuanzi_container_page_pv">本文已被阅读过<span id="busuanzi_value_page_pv"></span>次</span>
                        
                        <!--文章访问量统计--> <span class="meta">
                            Posted by
                            Cheng on
                            2019-08-11
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
</header>
	
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>因为之前把 Hexo 自动发布博客使用的集成服务从 Travis 换到了 <strong>Azure Pipelines</strong>，而且我也使用 Coding Pages 服务，需要使用多个不同 git 账号进行多环境操作，因此研究了一下 git 多账户的配置。</p>
</blockquote>
<p>git 进行读写操作需要用到 ssh 协议或者 http 协议，为了方便，我们选用 ssh 协议（这不是废话么）。</p>
<p>ssh 全称是 Secure Shell，即安全的 Shell，是一种可以进行安全远程登录的协议，在 Linux 中以 OpenSSH 为代表。ssh 可以通过用户名/密码的形式登录，也可以通过配置公钥私钥实现免密登录。Windows 系统上可以直接使用自带的 <strong>git bash</strong> 生成密钥，Android 上的 termux 则需要 <code>pkg install openssh</code> 来安装环境。</p>
<p>我以 Windows 下添加 GitHub, VS Online 以及 Coding 为实例，以下所有操作最好在 <strong><code>$HOME/.ssh</code></strong> 文件夹下进行。</p>
<h3 id="取消全局用户名-邮箱设置"><a href="#取消全局用户名-邮箱设置" class="headerlink" title="取消全局用户名/邮箱设置"></a>取消全局用户名/邮箱设置</h3><p>因为是多账户，每个仓库都需要额外进行设置，不能像之前那样，设置一个全局账号就完事，不然提交的用户名和邮箱会和仓库都不上，当然你所有账号的邮箱和用户名都一样就当我没说。首先取消全局用户名和邮箱的设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> user.name</span><br><span class="line">git config --global --<span class="built_in">unset</span> user.email</span><br></pre></td></tr></table></figure>

<h3 id="生成-SSH-密钥"><a href="#生成-SSH-密钥" class="headerlink" title="生成 SSH 密钥"></a>生成 SSH 密钥</h3><p>其次，生成 <strong>ssh key</strong>，你可以为每个账号生成一个密钥，当然也可以共用一个密钥，这里演示就共用一个密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your email"</span></span><br></pre></td></tr></table></figure>

<p>运行后，会让你输入存储密钥文件的地址和密码，自己决定就行，最好是用默认的路径即 <code>$HOME/.ssh</code>，然后修改下密钥文件名，类似下面的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line"><span class="comment"># 输入文件名：回车为默认文件名，修改需要添加完整路径，否则自动生成在当前目录下</span></span><br><span class="line"><span class="comment"># 这里因为是在 .ssh 文件夹下，只需输入修改的文件名即可</span></span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/Cheng/.ssh/id_rsa): demo</span><br><span class="line"><span class="comment"># 输入密码：默认为空</span></span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line"><span class="comment"># 确认密码</span></span><br><span class="line">Enter same passphrase again:</span><br><span class="line"><span class="comment"># 生成的密钥信息</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> demo.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> demo.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:l5BzXAYQhzfMtypfwp/qlH0GM9zTtIl0XYmq+n+M8sQ demo@gmail.com</span><br><span class="line">The keys randomart image is:</span><br><span class="line">+---[RSA 3072]----+</span><br><span class="line">|        o*o.o . o|</span><br><span class="line">|        .+=o.. .o|</span><br><span class="line">|        +.oo.o .o|</span><br><span class="line">|         + +o.ooo|</span><br><span class="line">|        S.+.=.oo.|</span><br><span class="line">|        .o=o.+ . |</span><br><span class="line">|        .ooE+.o  |</span><br><span class="line">|       . oo.o=   |</span><br><span class="line">|        .o*+.    |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>

<p>生成后把密钥添加到 agent 缓存中，不在 <code>.ssh</code> 文件夹下需要输入私钥完整路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-agent bash</span><br><span class="line">$ ssh-add your_private_key_name</span><br></pre></td></tr></table></figure>

<p>把公钥添加到各个账号的设置我在这里就不细说了，公钥内容你可以 <code>cat demo.pub</code> 查看，也可以找到原文件打开查看</p>
<h1 id="多账号配置"><a href="#多账号配置" class="headerlink" title="多账号配置"></a>多账号配置</h1><p>然后到了最重要的配置文件部分，在 <code>.ssh</code> 文件夹下创建 <code>config</code> 文件并编辑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi config</span><br></pre></td></tr></table></figure>

<p>将下面的内容复制到 <code>config</code> 中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置 Github 账号</span></span><br><span class="line">Host a    <span class="comment"># 别名</span></span><br><span class="line">    HostName github.com    <span class="comment"># 连接服务器地址</span></span><br><span class="line">    PreferredAuthentications publickey    <span class="comment"># 优先认证方式，不要改动</span></span><br><span class="line">    IdentityFile ~/.ssh/demo    <span class="comment"># 私钥文件位置</span></span><br><span class="line">    User git    <span class="comment"># 用户名，不要改动</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 VS Online 账号</span></span><br><span class="line">Host v</span><br><span class="line">    HostName dev.azure.com    <span class="comment"># 注意 VS Online 服务器地址</span></span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/demo</span><br><span class="line">    User git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 Coding 账号</span></span><br><span class="line">Host c</span><br><span class="line">    HostName git.coding.net    <span class="comment"># 注意 Coding 服务器地址</span></span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/demo</span><br><span class="line">    User git</span><br></pre></td></tr></table></figure>

<p>执行 git 远程操作是通过识别 <strong>git 用户</strong>的 <code>Host</code> 别名所对应的<code>HostName</code> 以及其私钥，然后与执行操作账号的公钥进行比对，判断是否有权限，所以其中 <code>Host</code> 别名你怎么方便记怎么来，<code>IdentityFile</code> 后面的内容换成你自己的私钥地址，其他的无需改变。</p>
<p><strong>注意</strong>以后所有 git 操作时 <code>user</code>@ 后的字符都需要改为账号所对应 <code>Host</code> 别名，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@a:asasw/hexo-theme-cheng.git</span><br></pre></td></tr></table></figure>

<p>测试一下是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T a</span><br><span class="line">Hi asasw! Youve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line"></span><br><span class="line">$ ssh -T c</span><br><span class="line">remote: Shell access is not supported.</span><br><span class="line">shell request failed on channel 0</span><br><span class="line"></span><br><span class="line">$ ssh -T q</span><br><span class="line">Coding 提示: Hello your_name, You have connected to Coding.net via SSH. This is a personal key.</span><br><span class="line">your_name，你好，你已经通过 SSH 协议认证 Coding.net 服务，这是一个个人公钥</span><br></pre></td></tr></table></figure>

<p>出现上面的提示说明你已经成功添加 git 多账号了。Enjoy!</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/08-03-Termux-的基本配置/" data-toggle="tooltip" data-placement="top" title="Termux 的基本配置">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/wechat.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <br>                                  
            </div>
            
            <!-- Table of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Git" title="Git">Git</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '☞'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.65em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- 复制添加版权申明-->
<script>
    /**/
    function setClipboardText(event){
        event.preventDefault();//阻止元素发生默认的行为（例如，当点击提交按钮时阻止对表单的提交）。
        var node = document.createElement('div');
        //对documentfragment不熟，不知道怎么获取里面的内容，用了一个比较笨的方式
        node.appendChild(window.getSelection().getRangeAt(0).cloneContents());
        //getRangeAt(0)返回对基于零的数字索引与传递参数匹配的选择对象中的范围的引用。对于连续选择，参数应为零。
        var htmlData = '<div>'
            + node.innerHTML
            + '<br /><br />著作权归作者所有。<br />'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。<br />'
            + '作者：Cheng <br />链接：'
            + location.href
            + '<br />来源：cheng.cf<br /><br />'
            + '</div>';
        var textData = window.getSelection().getRangeAt(0)
            + '\n\n著作权归作者所有。\n'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。\n'
            + '作者：Cheng\n'
            + '链接：'
            + location.href
            + '来源：cheng.cf\n\n';
        if(event.clipboardData){
            event.clipboardData.setData("text/html", htmlData);
            //setData(剪贴板格式, 数据) 给剪贴板赋予指定格式的数据。返回 true 表示操作成功。
            event.clipboardData.setData("text/plain",textData);
        }
        else if(window.clipboardData){ //window.clipboardData的作用是在页面上将需要的东西复制到剪贴板上，提供了对于预定义的剪贴板格式的访问，以便在编辑操作中使用。
            return window.clipboardData.setData("text", textData);
        }
    };
 
    document.addEventListener('copy',function(e){
        setClipboardText(e);
    });
</script>

<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>



    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">               
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/asasw">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2019 By <a href="https://hexo.io" target="_blank">Hexo</a>                
                    | <a href="https://github.com/asasw/hexo-theme-cheng" target="_blank">Cheng</a>
                    <br>                   
                    <!--总访客数统计-->
                    
                        <span id="busuanzi_container_site_uv" style="margin-left: 3px;">
                            您是第<span id="busuanzi_value_site_uv"></span>位浏览者
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/cheng.min.js"></script>

<!-- Fancybox -->
<script src="/js/ImageWrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->

<script>
    var _gaId = 'UA-131396650-1';
    var _gaDomain = 'cheng.cf';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

    <script>
        var _baId = '056faddb58d69cf7e6d643a0971e4427';
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>
<!-- Image to hack wechat -->
<img src="/img/favicon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
