<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Cheng Blog | Internet Lover | 喜欢折腾 | 这里是 @Cheng 的个人博客，与你一起发现更大的世界">
    <meta name="keywords" content="Cheng, Blog, Hexo, Hello World, Cheng Blog, cheng cf, 博客, 折腾, Internet, 互联网, 个人网站">
    <meta name="theme-color" content>
    <title>
        
          Termux 的基本配置 - Cheng | Blog
        
    </title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://cheng.cf/2019/08-03-Termux-的基本配置/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/cheng.min.css">
    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!--不蒜子网页计数器-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
    
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        <li>
                            <a href="/about/" >About</a>
                        </li>
                    
                        <li>
                            <a href="/archives/" >Archives</a>
                        </li>
                    
                        <li>
                            <a href="/tags/" >Tags</a>
                        </li>
                                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


	<!-- Page Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article-bg.jpg')
                /*post*/
        
    }
</style>

<header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" href="/tags/#Termux" title="Termux">
                                Termux</a>
                            
                            <a class="tag" href="/tags/#Linux" title="Linux">
                                Linux</a>
                            
                        </div>
                        <h1>
                            Termux 的基本配置
                        </h1>
                        <!-- <h2 class="subheading"></h2> -->
                        <!--文章访问量统计-->
                        
                        <span id="busuanzi_container_page_pv">本文已被阅读过<span id="busuanzi_value_page_pv"></span>次</span>
                        
                        <!--文章访问量统计--> <span class="meta">
                            Posted by
                            Cheng on
                            2019-08-03
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
</header>
	
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>每次换手机时 termux 都要重新配置，间隔时间一长，有的配置就忘了，又要上网搜索，很麻烦，好记性不如烂笔头，干脆写篇教程汇总一下，以后不记得直接看看自己写的，所以本文会一直更新下去，特别是当有新的需求或者新的快捷操作时。另外附上 termux 的 Google Play 历史安装包：<a href="https://yadi.sk/d/OS4W8xLstQ942A" target="_blank" rel="noopener">Yandex Disk</a>, <a href="https://www.jianguoyun.com/p/DQptMV0Qq5aVBxiJit8B" target="_blank" rel="noopener">坚果云</a></p>
<h3 id="双行扩展键盘"><a href="#双行扩展键盘" class="headerlink" title="双行扩展键盘"></a>双行扩展键盘</h3><blockquote>
<p>参考自酷安（原谅我找不到原文章了）</p>
</blockquote>
<p>这个是我每次重新安装 termux 时第一件要做的，虽然可以通过从左向右滑动，长按左下角的 <code>KEYBOARD</code> 显示一行扩展按键，但是仅有的几个按键对于手机用户来说还是很不方便。开启双行键盘只需在 termux 输入下面两行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir $HOME/.termux</span><br><span class="line">echo &quot;extra-keys = [[&apos;ESC&apos;,&apos;/&apos;,&apos;-&apos;,&apos;HOME&apos;,&apos;UP&apos;,&apos;END&apos;,&apos;PGUP&apos;],[&apos;TAB&apos;,&apos;CTRL&apos;,&apos;ALT&apos;,&apos;LEFT&apos;,&apos;DOWN&apos;,&apos;RIGHT&apos;,&apos;PGDN&apos;]]&quot; &gt;&gt; $HOME/.termux/termux.properties</span><br></pre></td></tr></table></figure>

<p>然后重启一下 termux 就能看到令人赏心悦目的双行扩展键盘了。</p>
<p>当然对于 root 用户也可以用文件管理器实现上述需求：</p>
<ul>
<li>在 <code>data/data/com.termux/files/home</code> 下新建一个 <code>.termux</code> 文件夹</li>
<li>再到 <code>.termux</code> 文件夹下新建一个文件 <code>termux.properties</code></li>
<li>将 <code>extra-keys = [[&#39;ESC&#39;,&#39;/&#39;,&#39;-&#39;,&#39;HOME&#39;,&#39;UP&#39;,&#39;END&#39;,&#39;PGUP&#39;],[&#39;TAB&#39;,&#39;CTRL&#39;,&#39;ALT&#39;,&#39;LEFT&#39;,&#39;DOWN&#39;,&#39;RIGHT&#39;,&#39;PGDN&#39;]]</code> 复制到刚刚新建的 <code>termux.properties</code> 文件里，保存</li>
<li>重启 termux</li>
</ul>
<p>其实两者都是一样的效果，当然我更推荐第一种方法，简单且无需 root</p>
<h3 id="修改为清华源"><a href="#修改为清华源" class="headerlink" title="修改为清华源"></a>修改为清华源</h3><p>默认的源地址下载速度较慢，可以更换为清华源加快下载速度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置默认编辑器</span></span><br><span class="line"><span class="built_in">export</span> EDITOR=vi</span><br><span class="line"><span class="comment"># 编辑源文件</span></span><br><span class="line">apt edit-sources</span><br></pre></td></tr></table></figure>

<p>在 vi 编辑器中将第二行的源地址改为 <code>http://mirrors.tuna.tsinghua.edu.cn/termux</code>，注意其他的地方不要改。完成配置后记得 <strong><code>apt-get update</code></strong> 更新一下。</p>
<h3 id="更新基础包"><a href="#更新基础包" class="headerlink" title="更新基础包"></a>更新基础包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt upgrade</span><br></pre></td></tr></table></figure>

<p>Termux 除了支持 apt 命令外，还在此基础上封装了 pkg 命令，pkg 命令向下兼容 apt 命令。因此也可以使用 <code>pkg upgrade</code>。</p>
<h3 id="获取内置储存权限"><a href="#获取内置储存权限" class="headerlink" title="获取内置储存权限"></a>获取内置储存权限</h3><p>termux 默认的家目录是 <code>data/data/com.termux/files/home</code>，而我们平时的文件都在 <code>storage</code>，打开内置储存权限只需执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-setup-storage</span><br></pre></td></tr></table></figure>

<p>在弹出的 Android 授权窗口中同意授权。</p>
<p>执行 <code>ls</code> 能看到 <code>$HOME</code> 下有 storage 目录，执行 <code>cd storage</code> <code>ls</code> 能看到里面有六个快捷方式，分别对于不同的目录，建议自己通过 <code>cd</code> <code>ls</code> 命令看一下。其中 <code>shared</code> 目录就是手机主目录。</p>
<h3 id="创建常见快捷方式"><a href="#创建常见快捷方式" class="headerlink" title="创建常见快捷方式"></a>创建常见快捷方式</h3><p>如果只有上方那几个快捷方式肯定是不够的，我们可以创建更多的快捷方式来提升效率</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># QQ 文件快捷方式</span></span><br><span class="line"><span class="comment"># 最后的快捷方式可以自定义，例如 q</span></span><br><span class="line">ln -s <span class="variable">$HOME</span>/storage/shared/tencent/QQfile_recv qq</span><br><span class="line"><span class="comment"># TIM 文件快捷方式</span></span><br><span class="line">ln -s <span class="variable">$HOME</span>/storage/shared/tencent/TIMfile_recv tim</span><br><span class="line"><span class="comment"># 微信文件快捷方式</span></span><br><span class="line">ln -s <span class="variable">$HOME</span>/storage/shared/tencent/MicroMsg/Download wechat</span><br></pre></td></tr></table></figure>

<h3 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h3><p>termux 完美兼容大部分环境，下面写一下目前我所用到的。</p>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p>python 是我第一次接触编程所学的语言，不过现在也就会一点爬虫（哭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认安装 python3，毕竟 python2 即将停止维护</span></span><br><span class="line">apt install python</span><br><span class="line"><span class="comment"># 升级 pip 版本</span></span><br><span class="line">python -m pip install --upgrade pip</span><br><span class="line"><span class="comment"># 安装爬虫必要模块：requests、bs4 和 lxml 解析器</span></span><br><span class="line">pip install BeautifulSoup4 requests lxml</span><br></pre></td></tr></table></figure>

<h4 id="Git-及-SSH"><a href="#Git-及-SSH" class="headerlink" title="Git 及 SSH"></a>Git 及 SSH</h4><p>git 就不用说了，人人必备，ssh 我主要是 git 远程推送用，当然也可以用来连接远程服务器等等，如果有 git 多账号需求，可以看我的这篇 <strong><a href="https://cheng.cf/2019/08-11-Git-多用户配置/">文章</a></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 git </span></span><br><span class="line">apt install git</span><br><span class="line"><span class="comment"># 安装 ssh</span></span><br><span class="line">apt install openssh</span><br></pre></td></tr></table></figure>

<h4 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h4><p>安装 Nodejs 我主要是为了使用 Hexo，但是因为使用了 <a href="https://cheng.cf/2019/07-26-当-Hexo-遇见-Travis-CI/">Travis</a>，手机上测试也不方便，hexo 以后可以不安装了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 nodejs</span></span><br><span class="line">apt install nodejs</span><br><span class="line"><span class="comment"># 安装 hexo</span></span><br><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>许多人有把 hexo 博客源文件放到内置储存的习惯，但是在内置储存安装依赖时会报错，这里说一下我的解决办法：<br>所有需要安装依赖的操作都放在 <code>$HOME</code> 下执行，执行结束后再复制到内置存储。这里以我的博客举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 GitHub 下载源代码保存到 blog 文件夹</span></span><br><span class="line">git <span class="built_in">clone</span> git@github.com:asasw/hexo-theme-cheng.git ./blog</span><br><span class="line"><span class="comment"># 进入源码所在文件夹</span></span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment"># 复制所有文件到外置储存，这样就可以在外置储存直接编辑源文件测试了</span></span><br><span class="line"><span class="comment"># 如果需要安装新的依赖，复制到 $HOME 安装好再移出来就可以了</span></span><br><span class="line">cp -rf ../blog/ ../storage/shared/blog/</span><br></pre></td></tr></table></figure>

<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Linux 的基本操作待更新</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>当然 termux 的用处还有很多，比如 Aria2 下载工具，大家有兴趣的话可以自己去尝试。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/08-11-Git-多用户配置/" data-toggle="tooltip" data-placement="top" title="Git 多用户配置">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07-26-当-Hexo-遇见-Travis-CI/" data-toggle="tooltip" data-placement="top" title="当 Hexo 遇见 Travis-CI">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/wechat.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <br>                                  
            </div>
            
            <!-- Table of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#双行扩展键盘"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">双行扩展键盘</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#修改为清华源"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">修改为清华源</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#更新基础包"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">更新基础包</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#获取内置储存权限"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">获取内置储存权限</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#创建常见快捷方式"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">创建常见快捷方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#部署环境"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">部署环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Python"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Python</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Git-及-SSH"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">Git 及 SSH</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Nodejs"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">Nodejs</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Linux"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Linux</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#最后"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">最后</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Termux" title="Termux">Termux</a>
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '☞'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.65em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- 复制添加版权申明-->
<script>
    /**/
    function setClipboardText(event){
        event.preventDefault();//阻止元素发生默认的行为（例如，当点击提交按钮时阻止对表单的提交）。
        var node = document.createElement('div');
        //对documentfragment不熟，不知道怎么获取里面的内容，用了一个比较笨的方式
        node.appendChild(window.getSelection().getRangeAt(0).cloneContents());
        //getRangeAt(0)返回对基于零的数字索引与传递参数匹配的选择对象中的范围的引用。对于连续选择，参数应为零。
        var htmlData = '<div>'
            + node.innerHTML
            + '<br /><br />著作权归作者所有。<br />'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。<br />'
            + '作者：Cheng <br />链接：'
            + location.href
            + '<br />来源：cheng.cf<br /><br />'
            + '</div>';
        var textData = window.getSelection().getRangeAt(0)
            + '\n\n著作权归作者所有。\n'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。\n'
            + '作者：Cheng\n'
            + '链接：'
            + location.href
            + '来源：cheng.cf\n\n';
        if(event.clipboardData){
            event.clipboardData.setData("text/html", htmlData);
            //setData(剪贴板格式, 数据) 给剪贴板赋予指定格式的数据。返回 true 表示操作成功。
            event.clipboardData.setData("text/plain",textData);
        }
        else if(window.clipboardData){ //window.clipboardData的作用是在页面上将需要的东西复制到剪贴板上，提供了对于预定义的剪贴板格式的访问，以便在编辑操作中使用。
            return window.clipboardData.setData("text", textData);
        }
    };
 
    document.addEventListener('copy',function(e){
        setClipboardText(e);
    });
</script>

<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>



    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">               
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/asasw">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2019 By <a href="https://hexo.io" target="_blank">Hexo</a>                
                    | <a href="https://github.com/asasw/hexo-theme-cheng" target="_blank">Cheng</a>
                    <br>                   
                    <!--总访客数统计-->
                    
                        <span id="busuanzi_container_site_uv" style="margin-left: 3px;">
                            您是第<span id="busuanzi_value_site_uv"></span>位浏览者
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/cheng.min.js"></script>

<!-- Fancybox -->
<script src="/js/ImageWrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->

<script>
    var _gaId = 'UA-131396650-1';
    var _gaDomain = 'cheng.cf';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

    <script>
        var _baId = '056faddb58d69cf7e6d643a0971e4427';
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>
<!-- Image to hack wechat -->
<img src="/img/favicon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
